"Reference","Qty","Value","DNP","Exclude from BOM","Exclude from Board","Footprint","Datasheet"
"C1,C2,C3,C4,C7,C8,C11,C14","8","100nF","","","","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C10","1","20pF","","","","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C13","1","22pF","","","","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"D1","1","LED","","","","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"H1,H2,H3,H4","4","MountingHole","","Excluded from BOM","","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"J1,J2","2","Conn_01x04_Pin","","","","Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical","~"
"J6","1","USB_C_Receptacle_USB2.0_14P","","","","Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"R1,R3,R4,R9","4","10k","","","","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R2,R8,R11","3","5k1","","","","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R7,R13","2","4.7k","","","","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R16","1","2.2k","","","","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"S1,S2","2","TS09-63-25-WT-160-SMT-TR","","","","TS09-63-25-WT-160-SMT-TR:SW_TS09-63-25-WT-160-SMT-TR",""
"U1","1","AMS1117","","","","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"U4","1","AS5600","","","","AS5600:SOIC8",""
"U5","1","STM32F103C8Tx","","","","Package_QFP:LQFP-48_7x7mm_P0.5mm","https://www.st.com/resource/en/datasheet/stm32f103c8.pdf"
"Y2","1","8MHz","","","","Crystal:Crystal_SMD_HC49-SD","~"
